* {
	box-sizing: border-box;
}

$light_gray: rgb(218,218,218);
$gray: #595959;
$gray_blue: #405B72;
$blue: rgb(48, 66, 98);
$red: #e21c2a;

a {
	text-decoration: none;
	border-bottom: solid 1px rgba(21, 108, 186, .2);
	transition: border-color .2s;
	color: $blue;

	&:hover, &:active, &:focus {
		border-bottom-color: lighten($blue, 20%);
	}
}

h1, h2, h3, h4 {
	color: $blue;
	font-size: 17px;
	font-weight: bold;
	padding: 5px;
}

html {
	scroll-behavior: smooth;
}

body {
  color: rgba(0,0,0,.8);
  font: 14px/21px 'Source Sans Pro', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fafafa
}

.container {
	width: 100%;
	max-width: 900px;
	min-width: 320px;
	margin: 0 auto;
	@media(min-width: 902px) {
		border: solid $light_gray;
		border-width: 0 1px;
	}
}

main {
	padding: 1rem 0;
	padding-top: 2rem;
	
	&>p {
		padding: 0 1rem;
		@media(min-width: 700px) {
			padding: 0 100px;
		}
	}

	p {
		margin: 1rem 0;
	}

	&>ul {
		list-style: none;
		padding: 0 1rem;
		@media(min-width: 700px) {
			padding: 0 100px;
		}
	}

	&>ul>li {
		border-left: 6px solid rgb(218,218,218);
		background: rgb(246,246,246);
		padding: 5px;
		margin-bottom: 10px;
	}

	ol {
		list-style: decimal inside;
	    padding: 0 1rem;
	    margin: 1rem 0 1rem 1rem;
		@media(min-width: 700px) {
			padding: 0 100px;
		}
	}

	p + ol {
		margin-top: -1rem;
	}

	strong {
		font-weight: 700;
	}

	&>h2,&>h3,&>h4,&>h5,&>h6,&>figure {
		padding: 0 1rem;
		@media(min-width: 700px) {
			padding: 0 100px;
		}
	}

	figure img {
		max-width: 100%;
		height: auto;
	}

	&>.tiled-gallery {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

.page {
	padding-top: 51px;
	@media(min-width: 700px) {
		padding-top: 79px;
	}
	background-color: white;
}

.post {
	border-bottom: 1px solid $light_gray;
	padding: 1rem 1rem;
	@media(min-width: 700px) {
		padding: 2rem 100px;
	}
	h2>a {
		color: inherit;
	}
}

#map {
	border-top: 1px solid $light_gray;
	border-bottom: 1px solid $light_gray;
	margin: 2rem 0;
	height: 362px;
}

.page .post:last-of-type {
	border-bottom: none;
}

.post h3.entry-title, .page h3.entry-title{
	margin:0 100px;
}

.header {
	[data-gatsby-image-wrapper] {
		max-height: 150px;
		@media(max-width: 700px) {
			max-height: 100%;
		}
	}
	&__content {
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid $light_gray;
		&:after, &:before {
			background-position: initial !important;
			background-size: initial !important;
			background-repeat: repeat !important;
		}
	
		h1 {
			text-transform: uppercase;
			padding: 60px 0;
			font-size: 30px;
			color: $blue;
			text-shadow: 0 0 2px rgb(221,218,255);
			line-height: .8;
			font-weight: 400;
			text-align: center;
		}
	}
	
	&--home-page {
		.header__content {
			justify-content: initial;

			@media(max-width: 699px) {
				flex-direction: column;
				text-align: center;
			}

			h1 {
				background: url(../../assets/logo.png) no-repeat;
				text-indent: -99999px;
				width: 230px;
				height: 115px;
				margin: 15px auto;
			}
			p {
				margin: 15px auto;
				font-weight: 600;
				color: $blue;
				@media(max-width: 699px) {
					padding: 0 1rem;
				}
				@media (max-width: 550px) {
					br {
						display: none;
					}
				}
			}
		}
	}
}

.wp-block-columns.has-2-columns {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 0 1rem;
	@media(min-width: 700px) {
		padding: 0 100px;
	}

	@media(min-width: 700px) {
		.wp-block-column {
			position: relative;
			width: calc(50% - 1rem);
		}
	}
}

.frontPage .wp-block-columns.has-2-columns {
	padding: 0 2rem;
	.wp-block-column {
		@media(min-width: 700px) {
			width: calc(50% - 1rem);
		}
	}
}

.tiles {
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	align-items: center;

	a {
		border-bottom: none;
		margin: 0.5rem;
		transition: transform .2s;
		&:hover {
			transform: scale(1.01);
		}
		img {
			max-width: 203px;
			max-height: 152px;
			min-width: 203px;
			min-height: 152px;
			border-radius: 5px;
			box-shadow: 0 0 5px $light_gray;
			background-color: $light_gray;
		}
	}

	@media(min-width: 492px) {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}
	@media(min-width: 900px) {
		img {
			width: calc((900px - 5rem - 8px) / 4);
		}
	}
}

.special {
	font-size: 19px;
	color: $gray_blue;
    margin-bottom: 10px;
}

.read-more {
	color: $gray_blue;
}

.authorized-service {
	display: none;
	@media(min-width: 1242px) {
		position: fixed;
		top: 95px;
		left: 50%;
		transform: translateX(450px);
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 150px;
		margin: 20px;
		padding: 0;

		h2 {
			font-weight: 400;
			padding: 0;
			margin: 0 0 20px 0;
		}

		.gatsby-image-wrapper + .gatsby-image-wrapper {
			margin-top: 10px;
		}
	}
}

.back-to-blog {
	margin-bottom: 1rem;
	color: $gray_blue;
	margin: 1rem 1rem 0;
	display: inline-block;
	@media(min-width: 700px) {
		margin: 1rem 100px 0;
	}
}

.topbar {
	position: fixed;
	z-index: 1;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 100vw;
	background-color: #fff;
	border-bottom: 1px solid $light_gray;

	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;

	@media(min-width: 700px) {
		flex-direction: column;
	}

	.info {
		font-size: 12px;
		color: $gray;
		display: flex;
		flex-direction: column;
		padding: 0.2rem 0.6rem;
		.email, .phone {
			color: inherit;
			border-bottom: none;
		}
		.contact .phone {
			margin-left: 0.5rem;
		}
		@media(min-width: 700px) {
			flex-direction: row;
			justify-content: space-between;
			border-bottom: solid 1px $light_gray;
		}

		svg {
			max-height: 12px;
			max-width: 12px;
		}
	}

	.site-menu {
		button {
			background: transparent;
			border: none;
			text-transform: uppercase;
			padding: 1rem;
			font-size: 1rem;
			cursor: pointer;
			font-weight: 700;
			color: $gray;
			svg {
				max-height: 16px;
				max-width: 16px;
			}
		}
		& > ul {
			display: none;
		}
		&.visible > ul {
			display: flex;
		}

		li {
			position: relative;
			margin-left: 10px;
			margin-right: 10px;
			color: #949494;
			height: 41px;

			&.mobileOnly {
				@media(min-width: 700px) {
					display: none;
				}
			}

			.menu-item {
				display: block;
				color: black;
				padding: 5px;
				border-bottom: 3px solid white;
				font: inherit;
				text-transform: none;

				&:hover {
					border-bottom: 3px solid #F6F6F6;
					color: $gray_blue;
				}
			}
			button.menu-item {
				cursor: default;
				width: 100%;
			}
		}
		li>ul {
			display: none;
			position: absolute;
			flex-direction: column;
			bottom: 0;
			left: 0;
			background: white;
			border: solid 1px $light_gray;
			transform: translateY(100%);
			margin-top: 7px;
			box-shadow: 0 2px 6px white;
			white-space: nowrap;
			padding: 4px;

			li {
				height: auto;
				margin: 0;
			}

			.menu-item, .menu-item:hover, .menu-item:focus {
				border-bottom: none;
			}

		}

		@media(max-width: 699px) {
			&>ul {
				position: absolute;
				left: 0;
				top: 52px;
				flex-direction: column;
				background: white;
				width: 100%;
				border-bottom: 1px solid $light_gray;
			}
			li {
				height: auto;
				margin: 0;
			}
			li.expanded>ul {
				display: flex;
				position: relative;
				transform: none;
				background: #f1f1f1;
				border: none;

				a {
					padding: 5px;
				}
			}
			a {
				padding: 10px;
				text-align: center;
			}
			.logo {
				display: none;
			}
		}
		@media(min-width: 700px) {
			width: 100%;
			display: flex;
			justify-content: space-between;
			padding: 9px 9px 0 9px;
			.logo {
				display: block;
				border-bottom: 0;
			}
			button {
				display: none;
			}
			li:hover>ul {
				display: flex;
			}
			&>ul {
				position: relative;
				display: flex;
				justify-content: flex-end;
			}
		}
	}
}

.frontPage .site-menu {
	@media(min-width: 700px) {
		justify-content: flex-end;
	}
	.logo {
		display: none;
	}
}

.page {
	min-height: 100vh;
}

.footer {
	border-top: solid 1px $light_gray;
	color: $gray;
	padding: 0 8px;
	font-size: 12px;
}

.block--latest-post {
	text-align: center;
	padding: 8px;
	background: transparentize($blue, .82);
	outline: 1px solid transparentize($blue, .58);
	margin: 1rem auto;
	color: $blue;
	display: block;
	border: none;
	strong {
		font-weight: 600;
	}
}

.block--important-info {
	text-align: center;
	padding: 8px;
	background-color: transparentize($red, .82);
	outline: 1px solid transparentize($red, .58);
	margin: 1rem auto;

	background-image: url(../../assets/virus.png);
	background-repeat: no-repeat;
	background-position: 20px center;

	em {
		color: rgb(179,55,64);
	}
	strong {
		font-weight: bold;	
	}
	@media (max-width: 900px) {
		padding-left: 100px;
	}
	@media (max-width: 760px) {
		br {
			display: none;
		}
	}
}

.special-hours {
	font-weight: 700;
	color: $red;
}


table td {
	border: 1px solid $gray;
	padding: 5px;
}

main h2 {
	margin: 1rem 0;
}

main li>ul {
	list-style-type: circle;
	margin-left: 2rem;
}

main hr {
	margin: 2rem;
	border: none;
	height: 1px;
	background: $light_gray;
}

main h3 {
	font-size: 15px;
	color: $gray;
}
.post h2.special {
	padding-left: 0;
}

.toc {
	margin: 1rem 0;
	@media (min-width: 700px) {
		padding: 0 100px;
	}
	ol {
		list-style: decimal;
		list-style-position: inside;
		li {
			margin-left: 1rem;
		}
	}
}

main [id], main [name] {
	scroll-margin-top: 80px;
}

@import './wordpress.scss'
